---
# Root role - set up server packages that require higher priviledge
#- name: Priviledged server setup
#  hosts: rl
#  become: yes
#  roles:
#    - role: geerlingguy.docker
#      vars:
#        docker_users:
#          - ubuntu
#    - role: geerlingguy.pip
#      vars:
#        pip_install_packages:
#        - docker
#    - role: nvidia-docker
# User role -
- name: User environment setup
  hosts: rl
  user: ubuntu
  roles:
    - experiment-data

